<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slider</GalleryName>
            <GallerySuffix>4</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>768</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>/Applications/WOWSlider.app/Contents/Resources/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>1024</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>/Users/adimajo/adimajo.github.io/london/london.html</PublishFileName>
            <PublishIndex>london.html</PublishIndex>
            <PublishPath>/Users/adimajo/adimajo.github.io/london</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54ACD2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>/Users/adimajo/adimajo.github.io/london/DSC00014.jpg</url>
                <filesize>8560740</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/london/DSC00020.jpg</url>
                <filesize>8217628</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/london/DSC00055.jpg</url>
                <filesize>7032364</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/london/DSC00066-HDR-Pano.jpg</url>
                <filesize>8634403</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/london/DSC00086-HDR.jpg</url>
                <filesize>9434018</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/london/DSC00089-HDR.jpg</url>
                <filesize>8220396</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/london/DSC00092.jpg</url>
                <filesize>9237932</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
