<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slider</GalleryName>
            <GallerySuffix>5</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>900</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>/Applications/WOWSlider.app/Contents/Resources/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>1440</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>/Users/adimajo/adimajo.github.io/norge/norge.html</PublishFileName>
            <PublishIndex>norge.html</PublishIndex>
            <PublishPath>/Users/adimajo/adimajo.github.io/norge</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC00394.jpg</url>
                <filesize>2594699</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC00402.jpg</url>
                <filesize>2662879</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC00410.jpg</url>
                <filesize>3004818</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC00426-Panorama.jpg</url>
                <filesize>2916542</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC00436.jpg</url>
                <filesize>3060012</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC00443-Panorama.jpg</url>
                <filesize>2528749</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC00492-HDR-Panorama.jpg</url>
                <filesize>5291643</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC00584-HDR-Panorama.jpg</url>
                <filesize>2985015</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC00621-Panorama.jpg</url>
                <filesize>5608796</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC00695-Panorama.jpg</url>
                <filesize>5896630</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC00864.jpg</url>
                <filesize>3025888</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC00943-Panorama.jpg</url>
                <filesize>5780657</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC00963-Panorama.jpg</url>
                <filesize>5632670</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC00987-HDR-Panorama.jpg</url>
                <filesize>3013039</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01082-Panorama.jpg</url>
                <filesize>9703496</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01122-HDR-Panorama.jpg</url>
                <filesize>4407631</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01167.jpg</url>
                <filesize>2509393</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01206-Panorama.jpg</url>
                <filesize>7821692</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01216-HDR.jpg</url>
                <filesize>954212</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01223-Panorama.jpg</url>
                <filesize>2674214</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01264-Panorama.jpg</url>
                <filesize>6102261</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01314-HDR.jpg</url>
                <filesize>2272680</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01330-HDR.jpg</url>
                <filesize>2507164</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01349-Panorama.jpg</url>
                <filesize>7944145</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01358-Panorama.jpg</url>
                <filesize>2708086</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01364-HDR.jpg</url>
                <filesize>2742697</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01375-Panorama.jpg</url>
                <filesize>5416273</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01393-Panorama.jpg</url>
                <filesize>5008519</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01460-Panorama.jpg</url>
                <filesize>5884840</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01473.jpg</url>
                <filesize>979358</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01484-HDR.jpg</url>
                <filesize>2962751</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01497-Panorama.jpg</url>
                <filesize>3036657</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01526-Panorama.jpg</url>
                <filesize>2777501</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01550-Panorama.jpg</url>
                <filesize>5516931</filesize>
            </Image>
            <Image>
                <url>/Users/adimajo/adimajo.github.io/norge/DSC01613-HDR.jpg</url>
                <filesize>1004830</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
