<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>false</Controls>
            <FontSize>10</FontSize>
            <FullScreen>true</FullScreen>
            <GalleryName>newyork</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>/Applications/WOWSlider.app/Contents/Resources/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>/Users/adrien/Documents/WOW Slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>/Users/adrien/Documents/WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>true</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>36</SlideshowDelay>
            <SlideshowDuration>10</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>true</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>/Users/adrien/Documents/adimajo.github.io/newyork/newyork_10.jpg</url>
                <filesize>7220635</filesize>
            </Image>
            <Image>
                <url>/Users/adrien/Documents/adimajo.github.io/newyork/newyork_2.jpg</url>
                <filesize>10194311</filesize>
            </Image>
            <Image>
                <url>/Users/adrien/Documents/adimajo.github.io/newyork/newyork_3.jpg</url>
                <filesize>6373596</filesize>
            </Image>
            <Image>
                <url>/Users/adrien/Documents/adimajo.github.io/newyork/newyork_4.jpg</url>
                <filesize>9117139</filesize>
            </Image>
            <Image>
                <url>/Users/adrien/Documents/adimajo.github.io/newyork/newyork_5.jpg</url>
                <filesize>6990572</filesize>
            </Image>
            <Image>
                <url>/Users/adrien/Documents/adimajo.github.io/newyork/newyork_6.jpg</url>
                <filesize>7698731</filesize>
            </Image>
            <Image>
                <url>/Users/adrien/Documents/adimajo.github.io/newyork/newyork_7.jpg</url>
                <filesize>8548074</filesize>
            </Image>
            <Image>
                <url>/Users/adrien/Documents/adimajo.github.io/newyork/newyork_8.jpg</url>
                <filesize>9904679</filesize>
            </Image>
            <Image>
                <url>/Users/adrien/Documents/adimajo.github.io/newyork/newyork_9.jpg</url>
                <filesize>8260195</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
